<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        body{
            perspective: 1px;
            overflow-x: hidden;
            overflow-y: scroll;
            transform-style: preserve-3d;
        }
        .pageload{
            height: 100vh;
            width: 100%;
            background: #222;
            position: fixed;
            top: 0;left: 0;
            transition: all .3s ease;
            z-index: 2;
        }
        .inner{
            margin: auto;
            position: absolute;
            top: 0;left: 0;right: 0;bottom: 0;
            height: 95px;
            width: 50px;
        }
        .inner > div{
            border-radius: 100%;
            background: rgba(255,255,255,0.7);
            width: 50px;
            height: 50px;
            position: absolute;
            transition: all .3s ease;
        }
        .inner > div:nth-child(1){
            margin-left: -27px;
            animation: one 2s linear 1;
        }
        .inner > div:nth-child(2){
            margin-left: 27px;
            animation: two 2s linear 1;
        }
        .inner > div:nth-child(3){
            margin-left: -27px;
            margin-top: 54px;
            animation: three 2s linear 1;
        }
        .inner > div:nth-child(4){
            margin-left: 27px;
            margin-top: 54px;
            animation: four 2s linear 1;
        }
        @keyframes one{
            0%{transform: scale(1)}
            25%{transform: scale(1.4)}
            50%{transform: scale(1)}
            75%{transform: scale(.3)}
            100%{transform: scale(1)}
        }
        @keyframes two{
            0%{transform: scale(1.4)}
            25%{transform: scale(1)}
            50%{transform: scale(.3)}
            75%{transform: scale(1)}
            100%{transform: scale(1.4)}
        }
        @keyframes three{
            0%{transform: scale(1)}
            25%{transform: scale(1.4)}
            50%{transform: scale(.3)}
            75%{transform: scale(1.4)}
            100%{transform: scale(1)}
        }
        @keyframes four{
            0%{transform: scale(.3)}
            25%{transform: scale(1.4)}
            50%{transform: scale(1)}
            75%{transform: scale(1.4)}
            100%{transform: scale(.3)}
        }
        .inner > div.done{
            margin-top: 27px;
            margin-left: 0;
        }
        .pageload.off{
            opacity: 0;
            pointer-events: none;
        }
        .inner > div.page{
            transform: scale(40);
        }
        #main{
            box-sizing: border-box;
            transform-style: inherit;
            position: relative;
            padding: 0;
            background-color: #330033;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E"); 
            height: 100vh;
            width: 100%;
            display: flex;
            color: aliceblue;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
       
         h1{
            padding: 1rem;
            transform: scale(1);
            transition: transform .5s ease,opacity 1s ease;
        }
        .loading h1{
            opacity: 0;
            transform: scale(.9);
        }
         h1:before, h1:after{
            position: absolute;
            height: 2px;
            width: 100%;
            content: "";
            display: block;
            transition:width .4s ease;
            transition-delay: .8s;
            background: black;
        }
        h1:after{
            bottom: 0;right: 0;
        }
        h1:before{
            top: 0;left: 0;
        }
        .loading h1:before,.loading h1:after{
            width: 0;
        }
    </style>
</head>
<body>
    <div class="pageload">
        <div class="inner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="main" class="loading">
        <h1>Hello</h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        setTimeout(()=>{
            $('.inner div').addClass('done');
                setTimeout(()=>{
                    $('.inner div').addClass('page');
                        setTimeout(()=>{
                            $('.pageload').addClass('off');
                            $('body,html').addClass('on');
                        },500)
                },500)
        },2000)
        setTimeout(()=>{
            $('#main').removeClass('loading')
        },2500)
    </script>
</body>
</html>