<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.pageload{
			position: fixed;
			top: 0;left: 0;
			background-color: #222;
			height: 100vh;
			width: 100%;
			z-index: 2;
			padding: 0;margin: 0;			
			transition: all .3s ease;
		}

		.inner{
			height: 95px;width: 50px;
			position: absolute;
			margin: auto;
			top: 0;right: 0;left: 0;bottom: 0;
		}
		.inner > div{
			background-color: rgba(255,255,255,0.7);
			border-radius: 100%;
			height: 50px;
			width: 50px;
            position: absolute;
			transition: all .3s ease;
		}
		.inner>div:nth-child(1){
			margin-left: -27px;
			animation: one 1.5s linear 1;
		}
		.inner>div:nth-child(2){
			margin-left: 27px;
			animation: two 1.5s linear 1;
		}
		.inner>div:nth-child(3){
			margin-left: -27px;
			margin-top: 54px;
			animation: three 1.5s linear 1;
		}
		.inner>div:nth-child(4){
			margin-left: 27px;
			margin-top: 54px;
			animation: four 1.5s linear 1;
		}
		@keyframes one{
			0%{
				transform: scale(1);				
			}
			25%{
				transform: scale(.3);				
			}
			50%{
				transform: scale(1);				
			}
			75%{
				transform: scale(1.4);				
			}
			100%{
				transform: scale(1);				
			}

		}
		@keyframes two{
			0%{
				transform: scale(1);				
			}
			25%{
				transform: scale(.3);				
			}
			50%{
				transform: scale(1);				
			}
			75%{
				transform: scale(1.4);				
			}
			100%{
				transform: scale(1);				
			}

		}
		@keyframes three{
			0%{
				transform: scale(1);				
			}
			25%{
				transform: scale(.3);				
			}
			50%{
				transform: scale(1);				
			}
			75%{
				transform: scale(1.4);				
			}
			100%{
				transform: scale(1);				
			}

		}
		@keyframes four{
			0%{
				transform: scale(1);				
			}
			25%{
				transform: scale(.3);				
			}
			50%{
				transform: scale(1);				
			}
			75%{
				transform: scale(1.4);				
			}
			100%{
				transform: scale(1);				
			}

		}
		.pageload.off{
			opacity: 0;
			pointer-events: none;
		}
		.inner > div.done{
			margin-left: 0;
			margin-top: 27px;
		}
		.inner>div.page{
			transform: scale(40);
		}

        .wrapper{
            height: 100vh;
            /* width: 100%; */
            perspective: 2px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .section{
            height: 100vh;
            position: relative;
        }
        .par::after{
            content: " ";
            position: absolute;
            top: 0;left: 0;right: 0;bottom: 0;
            transform: translateZ(-1px) scale(1.5);
            background-size: cover;
            z-index: -1;
        }
        .static{
            background-color: red;
        }
        .bg1::after{
            background: url(images/comp1.jpeg);
        }
        .bg2::after{
            background: url(images/comp2.jpeg);
        }
	</style>
</head>
<body>

	<div class="pageload">
		<div class="inner">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

    <div class="main wrapper">
        <section class="section par bg1"></section>
        <section class="section static">Hello</section>
        <section class="section par bg2"></section>
    </div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
		setTimeout(()=>{
			$('.inner div').addClass('done');
				setTimeout(()=>{
					$('.inner div').addClass('page');
						setTimeout(()=>{
							$('.pageload').addClass('off');
							$('body,html').addClass('on');
						},500)
				},500)
		},1500)
	</script>
</body>
</html>